UserName=john
Password=demo
ParabankHomePage=https://parabank.parasoft.com/parabank/index.htm
ParabankServiceURL=https://parabank.parasoft.com/parabank/services/bank
Account1=12345
Account2=12456
Account3=12567
SmallAmount=100
MediumAmount=500
BigAmount=1000000